                    -HC:\Users\rgc13\flutter_windows_3.22.0-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\rgc13\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\rgc13\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\rgc13\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\rgc13\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\ClassGo2025\codigo fuente\classgo-app\classgo-mobile\build\app\intermediates\cxx\Debug\374q3p62\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\ClassGo2025\codigo fuente\classgo-app\classgo-mobile\build\app\intermediates\cxx\Debug\374q3p62\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\ClassGo2025\codigo fuente\classgo-app\classgo-mobile\android\app\.cxx\Debug\374q3p62\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                    Build command args: []
                    Version: 2